## Configuration
# ------------------------> # Thumb rule: Please follow lowercase for keywords in the config properties file # <------------------------ ####
# Define the base URL
baseurl=https://dummy.restapiexample.com/api/v1
# Define the environment (Example: QA/DEV/Staging)
env=dev
# Dynamic report config (no) - The report will have a name based on the current date and time, plus an index.htm index.
# Dynamic report config (yes) - The report will have a name as index.html.
overridereports=yes
# Retry test configured (no) - The test will be retry based on retries in RetryFailedTests.
# Retry test configured (yes) - The test will not be run again.
retry=no
# Define the Headers
acceptheader=
contenttypeheader=
# Define the AuthType (Example: OAuth 2.0/Basic/APIkeys) --> Optional
authtype=none
#------------------------------ OAuth 2 ----------------------------------------#
# If the Auth type is OAuth2, fill in the below-mentioned areas
# Define the Access Token url
accesstokenurl=
# Define the Client Id
clientid=
# Define the Client Secret
clientsecret=
# Define the Audience
audience=
# Define the Authprefix
authprefix=
# Define the Scope
scope=
#------------------------------- Basic Auth ---------------------------------------#
# If the Auth type is basic, fill in the below-mentioned areas
username=
password=
#------------------------------ API Key ----------------------------------------#
# If the Auth type is Api Key, fill in the below-mentioned areas
apikey=
#------------------------------ Expired Token ----------------------------------------#
# If the expired token, fill in the below-mentioned areas
expiredtoken=